<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativ"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:gravity="start|center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_itemReceptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_rectangle_orange"
        android:orientation="vertical"
        android:gravity="center_vertical|start">

        <TextView
            android:id="@+id/mensajeMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>



    </LinearLayout>


    <TextView
        android:id="@+id/horaMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_gravity="start|bottom"
        android:textAlignment="viewStart"
        android:lines="1"
        android:textSize="12sp"
        android:text="12:38pm 12-09-2019"
        />

</LinearLayout>